# project_tracker_backend

TrackingSystem/Tracking-system/: .gitignore  mvn_output.txt  out.txt  out2.txt  pom.xml
TrackingSystem/Tracking-system/src/main/java/project/tracker/Tracking/system/: TrackingSystemApplication.java
TrackingSystem/Tracking-system/src/main/java/project/tracker/Tracking/system/Config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
TrackingSystem/Tracking-system/src/main/java/project/tracker/Tracking/system/Controller/: AdminController.java  AuthController.java  ProjectController.java  TaskController.java
TrackingSystem/Tracking-system/src/main/java/project/tracker/Tracking/system/Entity/: ProjectEntity.java  TaskEntity.java  TaskStatusEntity.java  UserEntity.java  UserProjectEntity.java
TrackingSystem/Tracking-system/src/main/java/project/tracker/Tracking/system/Repository/: ProjectRepository.java  TaskRepository.java  TaskStatusRepository.java  UserProjectRepository.java  UserRepository.java
TrackingSystem/Tracking-system/src/main/java/project/tracker/Tracking/system/Service/: AuthService.java  CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
TrackingSystem/Tracking-system/src/main/java/project/tracker/Tracking/system/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
TrackingSystem/Tracking-system/src/main/java/project/tracker/Tracking/system/util/: JwtUtils.java
TrackingSystem/Tracking-system/src/main/resources/: application.properties
