[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< project.tracker:Tracking-system >-------------------
[INFO] Building Tracking-system 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ Tracking-system ---
[INFO] Deleting C:\Users\punit\Downloads\Project_tracker-main\Project_tracker-main\TrackingSystem\Tracking-system\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ Tracking-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ Tracking-system ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.352 s
[INFO] Finished at: 2025-12-01T21:11:01+05:30
[INFO] ------------------------------------------------------------------------
